<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>preact-hint</title>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="manifest" href="https://rschristian.github.io/preact-hint/manifest.json" />
        <link href="https://rschristian.github.io/preact-hint/bundle.d5df3.css" rel="stylesheet" />
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
            }
            html {
                box-sizing: border-box;
            }
            * {
                box-sizing: inherit;
            }
            html {
                background-color: #fff;
                font-size: 16px;
                -moz-osx-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
                min-width: 300px;
                overflow-x: hidden;
                overflow-y: scroll;
                text-rendering: optimizeLegibility;
                -webkit-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                text-size-adjust: 100%;
            }
            body {
                font-family: BlinkMacSystemFont, -apple-system, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans,
                    Droid Sans, Helvetica Neue, Helvetica, Arial, sans-serif;
                color: #4a4a4a;
                font-size: 1em;
                font-weight: 400;
                line-height: 1.5;
            }
            html {
                color: #253746;
                background-color: #ededed;
                overflow-y: auto;
            }
        </style>
    </head>
    <body>
        <script type="__PREACT_CLI_DATA__">
            %7B%22preRenderData%22:%7B%22url%22:%22/%22%7D%7D
        </script>
        <script nomodule="">
            !(function () {
                var e = document,
                    t = e.createElement('script');
                if (!('noModule' in t) && 'onbeforeload' in t) {
                    var n = !1;
                    e.addEventListener(
                        'beforeload',
                        function (e) {
                            if (e.target === t) n = !0;
                            else if (!e.target.hasAttribute('nomodule') || !n) return;
                            e.preventDefault();
                        },
                        !0,
                    ),
                        (t.type = 'module'),
                        (t.src = '.'),
                        e.head.appendChild(t),
                        t.remove();
                }
            })();
        </script>
        <script
            crossorigin="anonymous"
            src="https://rschristian.github.io/preact-hint/bundle.b84d2.esm.js"
            type="module"
        ></script>
        <script nomodule="" src="https://rschristian.github.io/preact-hint/polyfills.89caf.js"></script>
        <script nomodule="" defer="defer" src="https://rschristian.github.io/preact-hint/bundle.eaa82.js"></script>
    </body>
</html>
